# Atropos API Server for Jeju DWS
# Production Docker image for distributed RL training coordination

FROM oven/bun:1.1-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# Copy source
COPY . .

# Build
RUN bun build src/training/atropos-server.ts --outdir=./dist --target=bun

# Production image
FROM oven/bun:1.1-alpine

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Environment
ENV NODE_ENV=production
ENV ATROPOS_PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:8000/health || exit 1

EXPOSE 8000

# Run
CMD ["bun", "run", "dist/atropos-server.js"]

