# Jeju CI Runner - ARM64/AMD64 compatible
# Based on nektos/act but optimized for Jeju

ARG TARGETARCH=amd64

FROM --platform=$TARGETPLATFORM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV RUNNER_ALLOW_RUNASROOT=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    jq \
    openssh-client \
    sudo \
    wget \
    gnupg \
    lsb-release \
    software-properties-common \
    build-essential \
    zip \
    unzip \
    tar \
    gzip \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-buildx-plugin \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV BUN_INSTALL="/root/.bun"
ENV PATH="$BUN_INSTALL/bin:$PATH"

# Install Python 3.11
RUN add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && apt-get install -y python3.11 python3.11-venv python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && python3 -m pip install --upgrade pip

# Install Go
ARG TARGETARCH
RUN GOARCH=$(echo $TARGETARCH | sed 's/amd64/amd64/;s/arm64/arm64/') \
    && curl -fsSL "https://go.dev/dl/go1.22.0.linux-${GOARCH}.tar.gz" | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:$PATH"
ENV GOPATH="/root/go"
ENV PATH="$GOPATH/bin:$PATH"

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

# Create runner directories
RUN mkdir -p /workspace /runner /opt/hostedtoolcache /tmp/runner

WORKDIR /runner

# Copy runner entrypoint
COPY runner-entrypoint.sh /runner/entrypoint.sh
RUN chmod +x /runner/entrypoint.sh

# Environment variables
ENV CI=true
ENV JEJU_CI=true
ENV GITHUB_ACTIONS=true
ENV GITHUB_WORKSPACE=/workspace
ENV RUNNER_TEMP=/tmp/runner
ENV RUNNER_TOOL_CACHE=/opt/hostedtoolcache

ENTRYPOINT ["/runner/entrypoint.sh"]


