<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Associated Domains for Universal Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:wallet.jejunetwork.org</string>
		<string>webcredentials:wallet.jejunetwork.org</string>
	</array>
	
	<!-- Keychain Access Groups -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)network.jeju.wallet</string>
	</array>
	
	<!-- App Groups (for widget and extension data sharing) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.network.jeju.wallet</string>
	</array>
</dict>
</plist>


