# Helmfile for deploying Jeju CHAIN INFRASTRUCTURE ONLY
#
# ⚠️  IMPORTANT: This helmfile deploys ONLY chain-level infrastructure.
# ALL apps (bazaar, gateway, factory, etc.) deploy via DWS (on-chain provisioning).
#
# What's deployed here:
# - L1/L2 blockchain nodes (geth, reth, op-node, etc.)
# - OP Stack components (batcher, proposer, challenger)
# - Cross-chain infrastructure (Solana, Farcaster Hub)
# - CovenantSQL (decentralized DB)
#
# What's NOT deployed here (uses DWS instead):
# - All apps (bazaar, gateway, factory, crucible, etc.)
# - RPC Gateway (can be DWS workers)
# - Bundler (can be DWS compute)
# - Frontend applications
#
# Usage: helmfile -e <environment> sync

# Available environments: localnet, testnet, mainnet
environments:
  localnet:
    values:
      - environments/localnet.yaml
  testnet:
    values:
      - environments/testnet.yaml
  mainnet:
    values:
      - environments/mainnet.yaml

---

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: aws
    url: https://aws.github.io/eks-charts
  - name: kedacore
    url: https://kedacore.github.io/charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

---

releases:
  # AWS Load Balancer Controller (required for ingress)
  - name: aws-load-balancer-controller
    namespace: kube-system
    chart: aws/aws-load-balancer-controller
    version: 1.16.0
    installed: {{ ne .Environment.Name "localnet" }}
    set:
      - name: clusterName
        value: jeju-{{ .Environment.Name }}
      - name: serviceAccount.create
        value: "false"
      - name: serviceAccount.name
        value: aws-load-balancer-controller
      - name: enableWaf
        value: "true"
      - name: enableWafv2
        value: "true"
      - name: enableShield
        value: {{ eq .Environment.Name "mainnet" | quote }}

  # Cert-Manager for SSL certificates
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: v1.16.2
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - installCRDs: true
      - ../helm/cert-manager/values-{{ .Environment.Name }}.yaml

  # ==========================================================================
  # L1 Full Node Infrastructure (Required for EIL/OIF)
  # ==========================================================================

  # Geth L1 Execution Layer (Sepolia for testnet, Mainnet for prod)
  - name: geth-l1
    namespace: l1
    createNamespace: true
    chart: ../helm/geth-l1
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/geth-l1/values.yaml
      - ../helm/geth-l1/values-{{ .Environment.Name }}.yaml

  # Lighthouse Beacon Node (L1 Consensus - Required for blob data)
  - name: lighthouse
    namespace: l1
    chart: ../helm/lighthouse
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/lighthouse/values.yaml
      - ../helm/lighthouse/values-{{ .Environment.Name }}.yaml

  # ==========================================================================
  # External L2 Full Nodes (for EIL/OIF cross-chain)
  # ==========================================================================

  # Base Full Node (OP Stack)
  - name: op-geth-base
    namespace: l2-base
    createNamespace: true
    chart: ../helm/op-geth
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/op-geth/values.yaml
      {{- if eq .Environment.Name "mainnet" }}
      - ../helm/op-geth/values-base-mainnet.yaml
      {{- else }}
      - ../helm/op-geth/values-base-sepolia.yaml
      {{- end }}

  # Optimism Full Node (OP Stack)
  - name: op-geth-optimism
    namespace: l2-optimism
    createNamespace: true
    chart: ../helm/op-geth
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/op-geth/values.yaml
      {{- if eq .Environment.Name "mainnet" }}
      - ../helm/op-geth/values-optimism-mainnet.yaml
      {{- else }}
      - ../helm/op-geth/values-optimism-sepolia.yaml
      {{- end }}

  # Arbitrum Full Node (Nitro)
  - name: nitro-arbitrum
    namespace: l2-arbitrum
    createNamespace: true
    chart: ../helm/nitro
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/nitro/values.yaml
      {{- if eq .Environment.Name "mainnet" }}
      - ../helm/nitro/values-arbitrum-mainnet.yaml
      {{- else }}
      - ../helm/nitro/values-arbitrum-sepolia.yaml
      {{- end }}

  # ==========================================================================
  # Jeju L2 OP Stack Components
  # ==========================================================================

  # OP-Node (Consensus Layer)
  - name: op-node
    namespace: op-stack
    createNamespace: true
    chart: ../helm/op-node
    values:
      - ../helm/op-node/values.yaml
      - ../helm/op-node/values-{{ .Environment.Name }}.yaml

  # OP-Conductor (High-Availability Sequencing)
  - name: op-conductor
    namespace: op-stack
    chart: ../helm/op-conductor
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/op-conductor/values.yaml
      - ../helm/op-conductor/values-{{ .Environment.Name }}.yaml

  # Reth Sequencer (Execution Layer - Sequencer)
  - name: reth-sequencer
    namespace: execution
    createNamespace: true
    chart: ../helm/reth
    values:
      - ../helm/reth/values.yaml
      - mode: "sequencer"

  # Reth RPC (Execution Layer - RPC Nodes)
  - name: reth-rpc
    namespace: rpc
    createNamespace: true
    chart: ../helm/reth
    values:
      - ../helm/reth/values.yaml
      - ../helm/reth/values-rpc-{{ .Environment.Name }}.yaml
      - mode: "rpc"

  # Reth Archive (Execution Layer - Archive Node)
  - name: reth-archive
    namespace: rpc
    chart: ../helm/reth
    values:
      - ../helm/reth/values.yaml
      - ../helm/reth/values-archive-{{ .Environment.Name }}.yaml
      - mode: "archive"

  # OP-Batcher (Transaction Batcher)
  - name: op-batcher
    namespace: op-stack
    chart: ../helm/op-batcher
    values:
      - ../helm/op-batcher/values.yaml
      - ../helm/op-batcher/values-{{ .Environment.Name }}.yaml

  # OP-Proposer (State Root Proposer)
  - name: op-proposer
    namespace: op-stack
    chart: ../helm/op-proposer
    values:
      - ../helm/op-proposer/values.yaml
      - ../helm/op-proposer/values-{{ .Environment.Name }}.yaml

  # OP-Challenger (Fault Proof Challenger)
  - name: op-challenger
    namespace: op-stack
    chart: ../helm/op-challenger
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/op-challenger/values.yaml
      - ../helm/op-challenger/values-{{ .Environment.Name }}.yaml

  # Jeju DA (Native Data Availability with PeerDAS integration)
  - name: jeju-da
    namespace: da
    createNamespace: true
    chart: ../helm/jeju-da
    installed: false  # Enable if using custom DA instead of native blobs
    values:
      - ../helm/jeju-da/values.yaml

  # ERC-4337 Bundler (Account Abstraction)
  # NOTE: This is CHAIN INFRASTRUCTURE for account abstraction.
  # FUTURE: Could be migrated to DWS compute for full decentralization
  - name: bundler
    namespace: aa
    createNamespace: true
    chart: ../helm/bundler
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/bundler/values.yaml
      - ../helm/bundler/values-{{ .Environment.Name }}.yaml

  # RPC Gateway (Load Balancer + Rate Limiting)
  # NOTE: This is CHAIN INFRASTRUCTURE, not an app.
  # It provides access to the blockchain nodes.
  # FUTURE: Could be migrated to DWS workers for full decentralization
  - name: rpc-gateway
    namespace: rpc
    chart: ../helm/rpc-gateway
    values:
      - ../helm/rpc-gateway/values.yaml
      - ../helm/rpc-gateway/values-{{ .Environment.Name }}.yaml

  # Subsquid Indexer (Blockchain Data Indexer)
  - name: subsquid
    namespace: indexer
    createNamespace: true
    chart: ../helm/subsquid
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/subsquid/values.yaml
      - ../helm/subsquid/values-{{ .Environment.Name }}.yaml

  # IPFS (Decentralized Storage)
  - name: ipfs
    namespace: jeju-apps
    chart: ../helm/ipfs
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/ipfs/values.yaml
      - ../helm/ipfs/values-{{ .Environment.Name }}.yaml

  # OP-Supervisor (Superchain Interoperability)
  - name: op-supervisor
    namespace: op-stack
    chart: ../helm/op-supervisor
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/op-supervisor/values.yaml
      - ../helm/op-supervisor/values-{{ .Environment.Name }}.yaml

  # OP-Dispute-Mon (Fault Proof Monitoring)
  - name: op-dispute-mon
    namespace: op-stack
    chart: ../helm/op-dispute-mon
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/op-dispute-mon/values.yaml
      - ../helm/op-dispute-mon/values-{{ .Environment.Name }}.yaml

  # Blockscout (Block Explorer)
  - name: blockscout
    namespace: explorer
    createNamespace: true
    chart: ../helm/blockscout
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/blockscout/values.yaml
      - ../helm/blockscout/values-{{ .Environment.Name }}.yaml

  # ==========================================================================
  # Farcaster Hub (Self-Hosted Permissionless Hub)
  # ==========================================================================
  # NOTE: compute and oauth3 are now deployed via DWS (on-chain provisioning)

  # Farcaster Hubble (Self-hosted Farcaster hub)
  - name: farcaster-hubble
    namespace: farcaster
    createNamespace: true
    chart: ../helm/farcaster-hubble
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/farcaster-hubble/values.yaml
      {{- if ne .Environment.Name "localnet" }}
      - ../helm/farcaster-hubble/values-{{ .Environment.Name }}.yaml
      {{- end }}

  # ==========================================================================
  # Monitoring & Alerting
  # ==========================================================================

  # Alertmanager (Alert Routing)
  - name: alertmanager
    namespace: monitoring
    createNamespace: true
    chart: ../helm/alertmanager
    installed: {{ ne .Environment.Name "localnet" }}
    values:
      - ../helm/alertmanager/values.yaml

